# Results 
Pairwise  niche overlap revealed patterns of overlap, nestedness and partition of the ecological space between species. Widely-distributed species, which had also wider niches, contained other species’s niche almost entirely, so “overlap” was rather nestedness of narrower niches inside wider ones. For intermediate and narrow niche breadths, pairwise comparisons allowed to understand which pairs of species share a common climatic niche and which ones discriminate in space. If overlap within the same group is higher compared to overlap between groups, then species from the group explore similar climatic conditions and the groups are formed through the common response to environmental conditions. The opposite pattern would mean that species sharing the same habitats are partitioning their niches, probably to avoid competition within the habitat. [discussion: the partition happens at lower, finer scales, or when species are very restricted specialist]
