---
title: "introducao"
author: "Andrea Sánchez Tapia"
date: "18/2/2017"
output: html_document
---

There are more than 32 thousand seed plant species in __Brazil__, of which 18 thousand are endemic to the country (BFG 2015). __Southeast Brazil__ is very special in this regard for its high levels of __endemism__ as 7,432 species are endemic to the Brazilian Atlantic Forest (BFG 2015), almost half of all known seed plants for this Biome. __High levels of endemism__ mean that many species in the Atlantic Forest have __restricted distribution ranges__ (Rezende et al. 2015)(many small-ranged plant species). These are expected to be more prone to become threatened or extinct (Pimm et al. 2014). 

The Brazilian Atlantic Forest comprises a __high variety of habitats__, such as rocky outcrops, coastal areas, and high altitude vegetation, which determine the shape of species’ distributions. **Core and peripheral habitats** are defined by the limits to plant survival imposed by a changing environment; transitions between vegetation types, or across the boundaries of a biome, and coastal regions present constraints to survival where the limits of physiological plasticity are tested for plant survival and reproduction (Crawford 2008). In the specific case of the Brazilian Atlantic Forest, the communities at the periphery are subjected to quite different environmental conditions from those of the core formations such as drought, flooding, salinity, and temperature extremes (Scarano 2001; 2002). Nevertheless, the potential of taxonomic groups to colonize or specialize in these different habitats is little known. The successful establishment of plant species from core formations of the Atlantic Forest into peripheral areas demands some degree of ecological plasticity (Scarano 2002), and it is expected that **specialization within these peripheral areas lead to restricted distributions**. Therefore, limited ranges may reflect the limits to survival of many plant species. 

The great **variation in habitat types** within the Atlantic Forest not only defines distribution ranges, but also fundamentally challenges our capacity to predict species distributions (and implement effective conservation strategies?) under both habitat loss and climate change.

__Database collections__ (SpeciesLink, REFLORA) are the main information sources about the __geographical distribution of species in Brazil__, providing data about preferential habitats and conservation statuses. However, herbarium records have __biases and uncertainties__, such as the “museum effect” or misidentified collections (Ponder et al. 2001; Lacerda & Mimmo 2010), that compromise the understanding of species distribution patterns (Meyer et al. 2015). In addition, there are areas with deep __collection gaps__, that strongly affect diversity estimates, especially in Southeast Brazil (Murray-Smith et al. 2009; Werneck et al. 2011). For the southeastern state of Espírito Santo, for instance, such uncertainties can lead up to 16% error in the estimates of plant species richness (Dutra et al. 2015). A single floristic study in a relatively small fragment of 150 hectares, for instance, revealed 21 new records for the southeastern state of Espírito Santo (Luber et al. 2016). The __low number of records__ hinders accurate predictions about species’ distributions, but makes niche modeling especially interesting to raise hypotheses about the way restricted species partition the ecological and geograhic spaces .

__Ecological niche modeling (ENM)__ is a tool that allows to correct such biases of herbarium records by providing a way to analyze species’ distributions in areas larger than that of the occurrence points (Rezende et al. 2015), by turning patterns based on collection points into surface probability of species occurrences. ENMs have become a common procedure for determining the range of species geographic distribution in conservation research (Marco-Júnior & Siqueira 2009). **Studies comprising these approaches** are mainly focused on species lists compiled for specific regions (Siqueira & Durigan 2007; Caiafa & Martins 2010; Rezende et al. 2014), for single-species analysis of invasive species (Dunlop et al. 2006, Taylor et al. 2012, 2016), or endemic and rare species (Siqueira et al. 2009, Kamino et al. 2012). Studies about species’ potential distribution patterns are helping botanists to **generate hypotheses about species conservation statuses** (Sousa-Baena et al. 2014), and niche partitioning (Casazza et al. 2013). ENM is thus a paramount tool for taxonomists because it allows comparing species ranges despite collection biases. *Besides that, genera and families for which recent taxonomic revisions are available are especially interesting in this regard, because they bring updated data about the species geographical distribution.* However, there are few contributions __applying this approach to taxonomic groups__, such as species within a genus. For instance, based on species distribution models, Vargas et al. (2004) found that conservation units in Ecuador protected only about 3% of the endemic species of Anthurium. Such refinement is only possible by modeling species within specific taxonomic groups. 

Our **limited knowledge** about the distribution ranges of many plant species hampers our ability to plan **effective conservation strategies**. The Biome (sensu Morellato & Haddad 2000) is obviously not homogeneous and __conservation strategies__ should thus encompass the complex set of habitats, rather than the core formations alone (Scarano 2002).

**In the present study**, we chose the pantropical genus *Myrsine* to understand patterns of potential distribution within core and peripheral areas of the Brazilian Atlantic Forest. Amongst the 25 species of Myrsine reported for Brazil, 23 occur in the Atlantic Forest, extending from the state of Paraíba (Northeastern Brazil) to the state of Rio Grande do Sul (Southern Brazil), including Paraguay and Argentina (Otegui 1998, BFG 2015). The species/members of the genus disperse and establish in very different habitats within the Atlantic Forest, and some seem to specialize within narrow niche widths. Given these ecological features, species of Myrsine have been used to understand patterns of ecophysiological performance between core and marginal areas of the Atlantic Forest (Scarano 2002, 2009; Duarte et al. 2005). The quantification of the potential geographical distribution patterns of Myrsine species and their niche breadths would allow a better understanding of the causes behind the patterns of variation in species richness in the biome. Moreover, several Myrsine species are almost exclusive to the Atlantic Forest, making them a good model to understand ecological patterns in this biome (sensu Couvrer & Baker 2013). 

**The goal of this study** was to analyze the patterns of spatial distribution of Myrsine species in the Brazilian Atlantic Forest, relating them to their niche breadth and preferences within the Biome. We expect that species present in both core and peripheral areas (generalist species) have wider niches than species restricted to core or peripheral areas (specialist species); the latter of which are expected to show the narrowest niches among them. Specifically, our **objectives** were to: 1) build the niche occupied by the species in the environmental space, 2) detect species’ spatial segregation patterns and niche amplitude, and 3) map areas of high species richness and relative importance of wide and restricted species within the biome in the geographic space.
